launch_status failed=2 1756845302000000000
launch_status broken=0 1756845302000000000
launch_status passed=11 1756845302000000000
launch_status skipped=0 1756845302000000000
launch_status unknown=0 1756845302000000000
launch_time duration=1114988871 1756845302000000000
launch_time min_duration=2 1756845302000000000
launch_time max_duration=1034 1756845302000000000
launch_time sum_duration=1278 1756845302000000000
launch_problems product_defects=2 1756845302000000000
launch_retries retries=15 1756845302000000000
launch_retries run=13 1756845302000000000
