launch_status failed=2 1755731420000000000
launch_status broken=0 1755731420000000000
launch_status passed=3 1755731420000000000
launch_status skipped=0 1755731420000000000
launch_status unknown=0 1755731420000000000
launch_time duration=1107649 1755731420000000000
launch_time min_duration=2 1755731420000000000
launch_time max_duration=105 1755731420000000000
launch_time sum_duration=176 1755731420000000000
launch_problems product_defects=2 1755731420000000000
launch_retries retries=16 1755731420000000000
launch_retries run=5 1755731420000000000
