launch_status failed=2 1756845701000000000
launch_status broken=0 1756845701000000000
launch_status passed=11 1756845701000000000
launch_status skipped=0 1756845701000000000
launch_status unknown=0 1756845701000000000
launch_time duration=1115388854 1756845701000000000
launch_time min_duration=2 1756845701000000000
launch_time max_duration=1026 1756845701000000000
launch_time sum_duration=1267 1756845701000000000
launch_problems product_defects=2 1756845701000000000
launch_retries retries=15 1756845701000000000
launch_retries run=13 1756845701000000000
