launch_status failed=2 1756831386000000000
launch_status broken=0 1756831386000000000
launch_status passed=11 1756831386000000000
launch_status skipped=0 1756831386000000000
launch_status unknown=0 1756831386000000000
launch_time duration=1101073505 1756831386000000000
launch_time min_duration=3 1756831386000000000
launch_time max_duration=1059 1756831386000000000
launch_time sum_duration=1310 1756831386000000000
launch_problems product_defects=2 1756831386000000000
launch_retries retries=15 1756831386000000000
launch_retries run=13 1756831386000000000
