launch_status failed=2 1756843109000000000
launch_status broken=0 1756843109000000000
launch_status passed=11 1756843109000000000
launch_status skipped=0 1756843109000000000
launch_status unknown=0 1756843109000000000
launch_time duration=1112796454 1756843109000000000
launch_time min_duration=2 1756843109000000000
launch_time max_duration=1029 1756843109000000000
launch_time sum_duration=1272 1756843109000000000
launch_problems product_defects=2 1756843109000000000
launch_retries retries=15 1756843109000000000
launch_retries run=13 1756843109000000000
