launch_status failed=2 1755731603000000000
launch_status broken=0 1755731603000000000
launch_status passed=3 1755731603000000000
launch_status skipped=0 1755731603000000000
launch_status unknown=0 1755731603000000000
launch_time duration=1289343 1755731603000000000
launch_time min_duration=3 1755731603000000000
launch_time max_duration=105 1755731603000000000
launch_time sum_duration=176 1755731603000000000
launch_problems product_defects=2 1755731603000000000
launch_retries retries=15 1755731603000000000
launch_retries run=5 1755731603000000000
